# Tools

Acmilan/: Acmilan.csproj  Program.cs  Startup.cs  appsettings.json
Acmilan.Models/: Category.cs  Company.cs  CompanyServices.cs  ModelItem.cs  ServiceItem.cs  ServiceType.cs  SiteView.cs  ViewServiceItem.cs  ViewServiceList.cs  ViewServiceType.cs
Acmilan/Controllers/: HomeController.cs
Acmilan/Data/: CompanyCollection.cs  Dbcontext.cs  ServicesCollection.cs
Acmilan/Properties/: launchSettings.json
Acmilan/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Acmilan/Services/: CompanyServiceImpl.cs  ICompanyService.cs
Acmilan/ViewComponents/: ViewHtml.cs
Acmilan/Views/Home/: Add.cshtml  Index.cshtml  SiteView.cshtml  SiteView.cshtml.cs
Acmilan/Views/Home/DisplayTemplates/: Company.cshtml
Acmilan/Views/Shared/: _Layout.cshtml
